# selenium_java

./: Dockerfile  README.md  chanelog.md  chinese.md  docker-compose.yml  pom.xml
logs/: debug.log.2017-05-22  error.log.2017-07-21
res/: log4j.properties  testng.xml
src/main/java/: test2.java
src/main/java/base/: TestBaseSetup.java
src/main/java/browser/: BrowserType.java  ComboBox.java  TestBaseSetup.java  TestBaseSetup1.java
src/main/java/model/: CheckPoint.java  Report.java  TestCase.java
src/main/java/pageobjects/: ApplyContinuePage.java  CommunityPage.java  LoginPage.java  MyInfoPage.java
src/main/java/test/: ApplyContinueTest.java  CommunityPageTest.java  LoginPageTest.java  LoginTest.java  MyinfoPageTest.java
src/main/java/util/: ElementLocator.java  ExtentManager.java  ExtentTestNGIReporterListener.java  MatchMode.java  OperateElement.java  PDFReportByGMail.java  TestMonitor.java  WebBrower.java  YamlRead.java
src/main/resources/: ApplyContinue1.yaml  Community.yaml  Login.yaml  LoginFail.yaml  MyInfo.yaml
test-output/: Extent.html  index.html
