# Created on 2017-05-23T16:59:47.108
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.io.DataInputStream.readInt(DataInputStream.java:392)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:386)
	at java.lang.Thread.run(Thread.java:745)


# Created on 2017-05-23T16:59:49.645
Unexpected IOException with stream: [DEBUG] 2017-05-23 16:59:49,639 method:org.apache.http.impl.conn.Wire.wire(Wire.java:73)
http-outgoing-10 << "HTTP/1.1 200 OK[\r][\n]"


# Created on 2017-05-23T16:59:49.647
Unexpected IOException with stream: [DEBUG] 2017-05-23 16:59:49,645 method:org.apache.http.impl.conn.Wire.wire(Wire.java:73)
http-outgoing-10 << "Content-Length:269[\r][\n]"


# Created on 2017-05-23T16:59:49.648
Unexpected IOException with stream: [DEBUG] 2017-05-23 16:59:49,647 method:org.apache.http.impl.conn.Wire.wire(Wire.java:73)
http-outgoing-10 << "Content-Type:application/json; charset=utf-8[\r][\n]"


# Created on 2017-05-23T16:59:49.649
Unexpected IOException with stream: [DEBUG] 2017-05-23 16:59:49,649 method:org.apache.http.impl.conn.Wire.wire(Wire.java:73)
http-outgoing-10 << "Connection:close[\r][\n]"


# Created on 2017-05-23T16:59:49.651
Unexpected IOException with stream: [DEBUG] 2017-05-23 16:59:49,650 method:org.apache.http.impl.conn.Wire.wire(Wire.java:73)
http-outgoing-10 << "[\r][\n]"


# Created on 2017-05-23T16:59:49.652
Unexpected IOException with stream: [DEBUG] 2017-05-23 16:59:49,651 method:org.apache.http.impl.conn.Wire.wire(Wire.java:87)
http-outgoing-10 << "{"sessionId":"ad57bd10ac518cc1b33401f6492acd75","status":100,"value":{"message":"chrome not reachable\n  (Session info: chrome=57.0.2987.98)\n  (Driver info: chromedriver=2.29.461591 (62ebf098771772160f391d75e589dc567915b233),platform=Windows NT 6.1.7601 SP1 x86_64)"}}"


# Created on 2017-05-23T16:59:49.654
Unexpected IOException with stream: [DEBUG] 2017-05-23 16:59:49,653 method:org.apache.http.impl.conn.LoggingManagedHttpClientConnection.onResponseReceived(LoggingManagedHttpClientConnection.java:122)
http-outgoing-10 << HTTP/1.1 200 OK


# Created on 2017-05-23T16:59:49.655
Unexpected IOException with stream: [DEBUG] 2017-05-23 16:59:49,654 method:org.apache.http.impl.conn.LoggingManagedHttpClientConnection.onResponseReceived(LoggingManagedHttpClientConnection.java:125)
http-outgoing-10 << Content-Length:269


# Created on 2017-05-23T16:59:49.656
Unexpected IOException with stream: [DEBUG] 2017-05-23 16:59:49,655 method:org.apache.http.impl.conn.LoggingManagedHttpClientConnection.onResponseReceived(LoggingManagedHttpClientConnection.java:125)
http-outgoing-10 << Content-Type:application/json; charset=utf-8


# Created on 2017-05-23T16:59:49.657
Unexpected IOException with stream: [DEBUG] 2017-05-23 16:59:49,657 method:org.apache.http.impl.conn.LoggingManagedHttpClientConnection.onResponseReceived(LoggingManagedHttpClientConnection.java:125)
http-outgoing-10 << Connection:close


# Created on 2017-05-23T16:59:49.659
Unexpected IOException with stream: [DEBUG] 2017-05-23 16:59:49,658 method:org.apache.http.impl.conn.LoggingManagedHttpClientConnection.close(LoggingManagedHttpClientConnection.java:79)
http-outgoing-10: Close connection


# Created on 2017-05-23T16:59:49.661
Unexpected IOException with stream: [DEBUG] 2017-05-23 16:59:49,660 method:org.apache.http.impl.execchain.ConnectionHolder.releaseConnection(ConnectionHolder.java:104)
Connection discarded


# Created on 2017-05-23T16:59:49.662
Unexpected IOException with stream: [DEBUG] 2017-05-23 16:59:49,662 method:org.apache.http.impl.conn.PoolingHttpClientConnectionManager.releaseConnection(PoolingHttpClientConnectionManager.java:326)
Connection released: [id: 10][route: {}->http://localhost:23467][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]


# Created on 2017-05-23T16:59:49.666
Unexpected IOException with stream: [INFO ] 2017-05-23 16:59:49,665 method:util.TestMonitor.onTestFailure(TestMonitor.java:34)
Test run has failed


# Created on 2017-05-23T16:59:49.667
Unexpected IOException with stream: [ERROR] 2017-05-23 16:59:49,666 method:util.TestMonitor.onTestFailure(TestMonitor.java:35)
chrome not reachable
  (Session info: chrome=57.0.2987.98)
  (Driver info: chromedriver=2.29.461591 (62ebf098771772160f391d75e589dc567915b233),platform=Windows NT 6.1.7601 SP1 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 4.03 seconds
Build info: version: '3.4.0', revision: 'unknown', time: 'unknown'
System info: host: '4CV65290DX', ip: '10.46.176.118', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.8.0_111'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.29.461591 (62ebf098771772160f391d75e589dc567915b233), userDataDir=C:\Users\SWX458~1\AppData\Local\Temp\scoped_dir44764_14195}, takesHeapSnapshot=true, pageLoadStrategy=normal, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=57.0.2987.98, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true, unexpectedAlertBehaviour=}]
Session ID: ad57bd10ac518cc1b33401f6492acd75
*** Element info: {Using=id, value=user_login}


# Created on 2017-05-23T16:59:49.668
Unexpected IOException with stream: [ERROR] 2017-05-23 16:59:49,667 method:util.TestMonitor.onTestFailure(TestMonitor.java:40)
org.openqa.selenium.WebDriverException: chrome not reachable
  (Session info: chrome=57.0.2987.98)
  (Driver info: chromedriver=2.29.461591 (62ebf098771772160f391d75e589dc567915b233),platform=Windows NT 6.1.7601 SP1 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 4.03 seconds
Build info: version: '3.4.0', revision: 'unknown', time: 'unknown'
System info: host: '4CV65290DX', ip: '10.46.176.118', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.8.0_111'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.29.461591 (62ebf098771772160f391d75e589dc567915b233), userDataDir=C:\Users\SWX458~1\AppData\Local\Temp\scoped_dir44764_14195}, takesHeapSnapshot=true, pageLoadStrategy=normal, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=57.0.2987.98, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true, unexpectedAlertBehaviour=}]
Session ID: ad57bd10ac518cc1b33401f6492acd75
*** Element info: {Using=id, value=user_login}
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:215)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:167)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:671)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:410)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementById(RemoteWebDriver.java:453)
	at org.openqa.selenium.By$ById.findElement(By.java:218)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:402)
	at util.OperateElement.setElement(OperateElement.java:75)
	at util.OperateElement.operate(OperateElement.java:102)
	at pageobjects.LoginPage.operate(LoginPage.java:44)
	at test.MyinfoPageTest.testMyInfo(MyinfoPageTest.java:26)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:108)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:661)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:869)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1193)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:126)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
	at org.testng.TestRunner.privateRun(TestRunner.java:744)
	at org.testng.TestRunner.run(TestRunner.java:602)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:380)
	at org.testng.SuiteRunner.access$000(SuiteRunner.java:39)
	at org.testng.SuiteRunner$SuiteWorker.run(SuiteRunner.java:414)
	at org.testng.internal.thread.ThreadUtil$1.call(ThreadUtil.java:52)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)


# Created on 2017-05-23T16:59:49.670
Unexpected IOException: 8,1,test.MyinfoPageTest,testMyInfo(test.MyinfoPageTest),null,chrome not reachable\000A  (Session info: chrome=57.0.2987.98)\000A  (Driver info: chromedriver=2.29.461591 (62ebf098771772160f391d75e589dc567915b233)\002Cplatform=Windows NT 6.1.7601 SP1 x86_64) (WARNING: The server did not provide any stacktrace information)\000ACommand duration or timeout: 4.03 seconds\000ABuild info: version: '3.4.0'\002C revision: 'unknown'\002C time: 'unknown'\000ASystem info: host: '4CV65290DX'\002C ip: '10.46.176.118'\002C os.name: 'Windows 7'\002C os.arch: 'amd64'\002C os.version: '6.1'\002C java.version: '1.8.0_111'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities [{applicationCacheEnabled=false\002C rotatable=false\002C mobileEmulationEnabled=false\002C networkConnectionEnabled=false\002C chrome={chromedriverVersion=2.29.461591 (62ebf098771772160f391d75e589dc567915b233)\002C userDataDir=C:\005CUsers\005CSWX458~1\005CAppData\005CLocal\005CTemp\005Cscoped_dir44764_14195}\002C takesHeapSnapshot=true\002C pageLoadStrategy=normal\002C databaseEnabled=false\002C handlesAlerts=true\002C hasTouchScreen=false\002C version=57.0.2987.98\002C platform=XP\002C browserConnectionEnabled=false\002C nativeEvents=true\002C acceptSslCerts=true\002C locationContextEnabled=true\002C webStorageEnabled=true\002C browserName=chrome\002C takesScreenshot=true\002C javascriptEnabled=true\002C cssSelectorsEnabled=true\002C unexpectedAlertBehaviour=}]\000ASession ID: ad57bd10ac518cc1b33401f6492acd75\000A*** Element info: {Using=id\002C value=user_login},null,chrome not reachable\000A  (Session info: chrome=57.0.2987.98)\000A  (Driver info: chromedriver=2.29.461591 (62ebf098771772160f391d75e589dc567915b233)\002Cplatform=Windows NT 6.1.7601 SP1 x86_64) (WARNING: The server did not provide any stacktrace information)\000ACommand duration or timeout: 4.03 seconds\000ABuild info: version: '3.4.0'\002C revision: 'unknown'\002C time: 'unknown'\000ASystem info: host: '4CV65290DX'\002C ip: '10.46.176.118'\002C os.name: 'Windows 7'\002C os.arch: 'amd64'\002C os.version: '6.1'\002C java.version: '1.8.0_111'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities [{applicationCacheEnabled=false\002C rotatable=false\002C mobileEmulationEnabled=false\002C networkConnectionEnabled=false\002C chrome={chromedriverVersion=2.29.461591 (62ebf098771772160f391d75e589dc567915b233)\002C userDataDir=C:\005CUsers\005CSWX458~1\005CAppData\005CLocal\005CTemp\005Cscoped_dir44764_14195}\002C takesHeapSnapshot=true\002C pageLoadStrategy=normal\002C databaseEnabled=false\002C handlesAlerts=true\002C hasTouchScreen=false\002C version=57.0.2987.98\002C platform=XP\002C browserConnectionEnabled=false\002C nativeEvents=true\002C acceptSslCerts=true\002C locationContextEnabled=true\002C webStorageEnabled=true\002C browserName=chrome\002C takesScreenshot=true\002C javascriptEnabled=true\002C cssSelectorsEnabled=true\002C unexpectedAlertBehaviour=}]\000ASession ID: ad57bd10ac518cc1b33401f6492acd75\000A*** Element info: {Using=id\002C value=user_login},MyinfoPageTest.testMyInfo:26 \00BB WebDriver chrome not reachable\000A  (Session info:...,org.openqa.selenium.WebDriverException: \000Achrome not reachable\000A  (Session info: chrome=57.0.2987.98)\000A  (Driver info: chromedriver=2.29.461591 (62ebf098771772160f391d75e589dc567915b233)\002Cplatform=Windows NT 6.1.7601 SP1 x86_64) (WARNING: The server did not provide any stacktrace information)\000ACommand duration or timeout: 4.03 seconds\000ABuild info: version: '3.4.0'\002C revision: 'unknown'\002C time: 'unknown'\000ASystem info: host: '4CV65290DX'\002C ip: '10.46.176.118'\002C os.name: 'Windows 7'\002C os.arch: 'amd64'\002C os.version: '6.1'\002C java.version: '1.8.0_111'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities [{applicationCacheEnabled=false\002C rotatable=false\002C mobileEmulationEnabled=false\002C networkConnectionEnabled=false\002C chrome={chromedriverVersion=2.29.461591 (62ebf098771772160f391d75e589dc567915b233)\002C userDataDir=C:\005CUsers\005CSWX458~1\005CAppData\005CLocal\005CTemp\005Cscoped_dir44764_14195}\002C takesHeapSnapshot=true\002C pageLoadStrategy=normal\002C databaseEnabled=false\002C handlesAlerts=true\002C hasTouchScreen=false\002C version=57.0.2987.98\002C platform=XP\002C browserConnectionEnabled=false\002C nativeEvents=true\002C acceptSslCerts=true\002C locationContextEnabled=true\002C webStorageEnabled=true\002C browserName=chrome\002C takesScreenshot=true\002C javascriptEnabled=true\002C cssSelectorsEnabled=true\002C unexpectedAlertBehaviour=}]\000ASession ID: ad57bd10ac518cc1b33401f6492acd75\000A*** Element info: {Using=id\002C value=user_login}\000A\0009at test.MyinfoPageTest.testMyInfo(MyinfoPageTest.java:26)\000A


# Created on 2017-05-23T16:59:49.671
Unexpected IOException with stream: [DEBUG] 2017-05-23 16:59:49,671 method:org.apache.http.client.protocol.RequestAddCookies.process(RequestAddCookies.java:123)
CookieSpec selected: default


# Created on 2017-05-23T16:59:49.672
Unexpected IOException with stream: [DEBUG] 2017-05-23 16:59:49,672 method:org.apache.http.client.protocol.RequestAuthCache.process(RequestAuthCache.java:77)
Auth cache not set in the context


# Created on 2017-05-23T16:59:49.673
Unexpected IOException with stream: [DEBUG] 2017-05-23 16:59:49,672 method:org.apache.http.impl.conn.PoolingHttpClientConnectionManager.requestConnection(PoolingHttpClientConnectionManager.java:255)
Connection request: [route: {}->http://localhost:23467][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]


# Created on 2017-05-23T16:59:49.673
Unexpected IOException with stream: [DEBUG] 2017-05-23 16:59:49,673 method:org.apache.http.impl.conn.PoolingHttpClientConnectionManager.leaseConnection(PoolingHttpClientConnectionManager.java:288)
Connection leased: [id: 11][route: {}->http://localhost:23467][total kept alive: 0; route allocated: 1 of 2000; total allocated: 1 of 2000]


# Created on 2017-05-23T16:59:49.674
Unexpected IOException with stream: [DEBUG] 2017-05-23 16:59:49,673 method:org.apache.http.impl.execchain.MainClientExec.execute(MainClientExec.java:235)
Opening connection {}->http://localhost:23467


# Created on 2017-05-23T16:59:49.675
Unexpected IOException with stream: [DEBUG] 2017-05-23 16:59:49,674 method:org.apache.http.impl.conn.DefaultHttpClientConnectionOperator.connect(DefaultHttpClientConnectionOperator.java:139)
Connecting to localhost/127.0.0.1:23467


# Created on 2017-05-23T16:59:49.676
Unexpected IOException with stream: [DEBUG] 2017-05-23 16:59:49,675 method:org.apache.http.impl.conn.DefaultHttpClientConnectionOperator.connect(DefaultHttpClientConnectionOperator.java:146)
Connection established 127.0.0.1:51206<->127.0.0.1:23467


# Created on 2017-05-23T16:59:49.676
Unexpected IOException with stream: [DEBUG] 2017-05-23 16:59:49,676 method:org.apache.http.impl.conn.LoggingManagedHttpClientConnection.setSocketTimeout(LoggingManagedHttpClientConnection.java:88)
http-outgoing-11: set socket timeout to 10800000


# Created on 2017-05-23T16:59:49.677
Unexpected IOException with stream: [DEBUG] 2017-05-23 16:59:49,677 method:org.apache.http.impl.execchain.MainClientExec.execute(MainClientExec.java:256)
Executing request DELETE /session/ad57bd10ac518cc1b33401f6492acd75 HTTP/1.1


# Created on 2017-05-23T16:59:49.678
Unexpected IOException with stream: [DEBUG] 2017-05-23 16:59:49,677 method:org.apache.http.impl.execchain.MainClientExec.execute(MainClientExec.java:261)
Target auth state: UNCHALLENGED


# Created on 2017-05-23T16:59:49.678
Unexpected IOException with stream: [DEBUG] 2017-05-23 16:59:49,678 method:org.apache.http.impl.execchain.MainClientExec.execute(MainClientExec.java:267)
Proxy auth state: UNCHALLENGED


# Created on 2017-05-23T16:59:49.679
Unexpected IOException with stream: [DEBUG] 2017-05-23 16:59:49,678 method:org.apache.http.impl.conn.LoggingManagedHttpClientConnection.onRequestSubmitted(LoggingManagedHttpClientConnection.java:133)
http-outgoing-11 >> DELETE /session/ad57bd10ac518cc1b33401f6492acd75 HTTP/1.1


# Created on 2017-05-23T16:59:49.679
Unexpected IOException with stream: [DEBUG] 2017-05-23 16:59:49,679 method:org.apache.http.impl.conn.LoggingManagedHttpClientConnection.onRequestSubmitted(LoggingManagedHttpClientConnection.java:136)
http-outgoing-11 >> Host: localhost:23467


# Created on 2017-05-23T16:59:49.680
Unexpected IOException with stream: [DEBUG] 2017-05-23 16:59:49,680 method:org.apache.http.impl.conn.LoggingManagedHttpClientConnection.onRequestSubmitted(LoggingManagedHttpClientConnection.java:136)
http-outgoing-11 >> Connection: Keep-Alive


# Created on 2017-05-23T16:59:49.681
Unexpected IOException with stream: [DEBUG] 2017-05-23 16:59:49,680 method:org.apache.http.impl.conn.LoggingManagedHttpClientConnection.onRequestSubmitted(LoggingManagedHttpClientConnection.java:136)
http-outgoing-11 >> User-Agent: Apache-HttpClient/4.5.3 (Java/1.8.0_111)


# Created on 2017-05-23T16:59:49.681
Unexpected IOException with stream: [DEBUG] 2017-05-23 16:59:49,681 method:org.apache.http.impl.conn.LoggingManagedHttpClientConnection.onRequestSubmitted(LoggingManagedHttpClientConnection.java:136)
http-outgoing-11 >> Accept-Encoding: gzip,deflate


# Created on 2017-05-23T16:59:49.682
Unexpected IOException with stream: [DEBUG] 2017-05-23 16:59:49,682 method:org.apache.http.impl.conn.Wire.wire(Wire.java:73)
http-outgoing-11 >> "DELETE /session/ad57bd10ac518cc1b33401f6492acd75 HTTP/1.1[\r][\n]"


# Created on 2017-05-23T16:59:49.683
Unexpected IOException with stream: [DEBUG] 2017-05-23 16:59:49,682 method:org.apache.http.impl.conn.Wire.wire(Wire.java:73)
http-outgoing-11 >> "Host: localhost:23467[\r][\n]"


# Created on 2017-05-23T16:59:49.683
Unexpected IOException with stream: [DEBUG] 2017-05-23 16:59:49,683 method:org.apache.http.impl.conn.Wire.wire(Wire.java:73)
http-outgoing-11 >> "Connection: Keep-Alive[\r][\n]"


# Created on 2017-05-23T16:59:49.684
Unexpected IOException with stream: [DEBUG] 2017-05-23 16:59:49,683 method:org.apache.http.impl.conn.Wire.wire(Wire.java:73)
http-outgoing-11 >> "User-Agent: Apache-HttpClient/4.5.3 (Java/1.8.0_111)[\r][\n]"


# Created on 2017-05-23T16:59:49.684
Unexpected IOException with stream: [DEBUG] 2017-05-23 16:59:49,684 method:org.apache.http.impl.conn.Wire.wire(Wire.java:73)
http-outgoing-11 >> "Accept-Encoding: gzip,deflate[\r][\n]"


# Created on 2017-05-23T16:59:49.685
Unexpected IOException with stream: [DEBUG] 2017-05-23 16:59:49,685 method:org.apache.http.impl.conn.Wire.wire(Wire.java:73)
http-outgoing-11 >> "[\r][\n]"


# Created on 2017-05-23T16:59:49.687
Unexpected IOException with stream: [DEBUG] 2017-05-23 16:59:49,686 method:org.apache.http.impl.conn.Wire.wire(Wire.java:73)
http-outgoing-11 << "HTTP/1.1 200 OK[\r][\n]"


# Created on 2017-05-23T16:59:49.688
Unexpected IOException with stream: [DEBUG] 2017-05-23 16:59:49,687 method:org.apache.http.impl.conn.Wire.wire(Wire.java:73)
http-outgoing-11 << "Content-Length:72[\r][\n]"


# Created on 2017-05-23T16:59:49.688
Unexpected IOException with stream: [DEBUG] 2017-05-23 16:59:49,688 method:org.apache.http.impl.conn.Wire.wire(Wire.java:73)
http-outgoing-11 << "Content-Type:application/json; charset=utf-8[\r][\n]"


# Created on 2017-05-23T16:59:49.689
Unexpected IOException with stream: [DEBUG] 2017-05-23 16:59:49,688 method:org.apache.http.impl.conn.Wire.wire(Wire.java:73)
http-outgoing-11 << "Connection:close[\r][\n]"


# Created on 2017-05-23T16:59:49.690
Unexpected IOException with stream: [DEBUG] 2017-05-23 16:59:49,689 method:org.apache.http.impl.conn.Wire.wire(Wire.java:73)
http-outgoing-11 << "[\r][\n]"


# Created on 2017-05-23T16:59:49.690
Unexpected IOException with stream: [DEBUG] 2017-05-23 16:59:49,690 method:org.apache.http.impl.conn.Wire.wire(Wire.java:87)
http-outgoing-11 << "{"sessionId":"ad57bd10ac518cc1b33401f6492acd75","status":0,"value":null}"


# Created on 2017-05-23T16:59:49.691
Unexpected IOException with stream: [DEBUG] 2017-05-23 16:59:49,690 method:org.apache.http.impl.conn.LoggingManagedHttpClientConnection.onResponseReceived(LoggingManagedHttpClientConnection.java:122)
http-outgoing-11 << HTTP/1.1 200 OK


# Created on 2017-05-23T16:59:49.691
Unexpected IOException with stream: [DEBUG] 2017-05-23 16:59:49,691 method:org.apache.http.impl.conn.LoggingManagedHttpClientConnection.onResponseReceived(LoggingManagedHttpClientConnection.java:125)
http-outgoing-11 << Content-Length:72


# Created on 2017-05-23T16:59:49.692
Unexpected IOException with stream: [DEBUG] 2017-05-23 16:59:49,691 method:org.apache.http.impl.conn.LoggingManagedHttpClientConnection.onResponseReceived(LoggingManagedHttpClientConnection.java:125)
http-outgoing-11 << Content-Type:application/json; charset=utf-8


# Created on 2017-05-23T16:59:49.692
Unexpected IOException with stream: [DEBUG] 2017-05-23 16:59:49,692 method:org.apache.http.impl.conn.LoggingManagedHttpClientConnection.onResponseReceived(LoggingManagedHttpClientConnection.java:125)
http-outgoing-11 << Connection:close


# Created on 2017-05-23T16:59:49.693
Unexpected IOException with stream: [DEBUG] 2017-05-23 16:59:49,693 method:org.apache.http.impl.conn.LoggingManagedHttpClientConnection.close(LoggingManagedHttpClientConnection.java:79)
http-outgoing-11: Close connection


# Created on 2017-05-23T16:59:49.694
Unexpected IOException with stream: [DEBUG] 2017-05-23 16:59:49,693 method:org.apache.http.impl.execchain.ConnectionHolder.releaseConnection(ConnectionHolder.java:104)
Connection discarded


# Created on 2017-05-23T16:59:49.694
Unexpected IOException with stream: [DEBUG] 2017-05-23 16:59:49,694 method:org.apache.http.impl.conn.PoolingHttpClientConnectionManager.releaseConnection(PoolingHttpClientConnectionManager.java:326)
Connection released: [id: 11][route: {}->http://localhost:23467][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]


# Created on 2017-05-23T16:59:49.696
Unexpected IOException with stream: [DEBUG] 2017-05-23 16:59:49,695 method:org.apache.http.impl.conn.PoolingHttpClientConnectionManager.closeIdleConnections(PoolingHttpClientConnectionManager.java:407)
Closing connections idle longer than 0 SECONDS


# Created on 2017-05-23T16:59:50.430
Unexpected IOException with stream: [INFO ] 2017-05-23 16:59:50,429 method:util.TestMonitor.onFinish(TestMonitor.java:17)
Test 社区 Ends


# Created on 2017-05-23T16:59:50.430
Unexpected IOException with stream: [INFO ] 2017-05-23 16:59:50,430 method:util.TestMonitor.onFinish(TestMonitor.java:18)
---------------------------------------------------------


# Created on 2017-05-23T16:59:50.543
Unexpected IOException with stream: [DEBUG] 2017-05-23 16:59:50,543 method:freemarker.log._Log4jLoggerFactory$Log4jLogger.debug(_Log4jLoggerFactory.java:45)
Couldn't find template in cache for "index.ftl"("en", UTF-8, parsed); will try to load it.


# Created on 2017-05-23T16:59:50.544
Unexpected IOException with stream: [DEBUG] 2017-05-23 16:59:50,544 method:freemarker.log._Log4jLoggerFactory$Log4jLogger.debug(_Log4jLoggerFactory.java:45)
TemplateLoader.findTemplateSource("index_en.ftl"): Not found


# Created on 2017-05-23T16:59:50.546
Unexpected IOException with stream: [DEBUG] 2017-05-23 16:59:50,545 method:freemarker.log._Log4jLoggerFactory$Log4jLogger.debug(_Log4jLoggerFactory.java:45)
TemplateLoader.findTemplateSource("index.ftl"): Found


# Created on 2017-05-23T16:59:50.546
Unexpected IOException with stream: [DEBUG] 2017-05-23 16:59:50,546 method:freemarker.log._Log4jLoggerFactory$Log4jLogger.debug(_Log4jLoggerFactory.java:45)
Loading template for "index.ftl"("en", UTF-8, parsed) from "jar:file:/D:/maven/repository/com/aventstack/extentreports/3.0.5/extentreports-3.0.5.jar!/com/aventstack/extentreports/view/html-report/index.ftl"


# Created on 2017-05-23T16:59:50.726
Unexpected IOException with stream: [DEBUG] 2017-05-23 16:59:50,725 method:freemarker.log._Log4jLoggerFactory$Log4jLogger.debug(_Log4jLoggerFactory.java:45)
Couldn't find template in cache for "head.ftl"("en", UTF-8, parsed); will try to load it.


# Created on 2017-05-23T16:59:50.727
Unexpected IOException with stream: [DEBUG] 2017-05-23 16:59:50,726 method:freemarker.log._Log4jLoggerFactory$Log4jLogger.debug(_Log4jLoggerFactory.java:45)
TemplateLoader.findTemplateSource("head_en.ftl"): Not found


# Created on 2017-05-23T16:59:50.728
Unexpected IOException with stream: [DEBUG] 2017-05-23 16:59:50,727 method:freemarker.log._Log4jLoggerFactory$Log4jLogger.debug(_Log4jLoggerFactory.java:45)
TemplateLoader.findTemplateSource("head.ftl"): Found


# Created on 2017-05-23T16:59:50.728
Unexpected IOException with stream: [DEBUG] 2017-05-23 16:59:50,728 method:freemarker.log._Log4jLoggerFactory$Log4jLogger.debug(_Log4jLoggerFactory.java:45)
Loading template for "head.ftl"("en", UTF-8, parsed) from "jar:file:/D:/maven/repository/com/aventstack/extentreports/3.0.5/extentreports-3.0.5.jar!/com/aventstack/extentreports/view/html-report/head.ftl"


# Created on 2017-05-23T16:59:50.735
Unexpected IOException with stream: [DEBUG] 2017-05-23 16:59:50,734 method:freemarker.log._Log4jLoggerFactory$Log4jLogger.debug(_Log4jLoggerFactory.java:45)
Couldn't find template in cache for "nav.ftl"("en", UTF-8, parsed); will try to load it.


# Created on 2017-05-23T16:59:50.735
Unexpected IOException with stream: [DEBUG] 2017-05-23 16:59:50,735 method:freemarker.log._Log4jLoggerFactory$Log4jLogger.debug(_Log4jLoggerFactory.java:45)
TemplateLoader.findTemplateSource("nav_en.ftl"): Not found


# Created on 2017-05-23T16:59:50.736
Unexpected IOException with stream: [DEBUG] 2017-05-23 16:59:50,736 method:freemarker.log._Log4jLoggerFactory$Log4jLogger.debug(_Log4jLoggerFactory.java:45)
TemplateLoader.findTemplateSource("nav.ftl"): Found


# Created on 2017-05-23T16:59:50.736
Unexpected IOException with stream: [DEBUG] 2017-05-23 16:59:50,736 method:freemarker.log._Log4jLoggerFactory$Log4jLogger.debug(_Log4jLoggerFactory.java:45)
Loading template for "nav.ftl"("en", UTF-8, parsed) from "jar:file:/D:/maven/repository/com/aventstack/extentreports/3.0.5/extentreports-3.0.5.jar!/com/aventstack/extentreports/view/html-report/nav.ftl"


# Created on 2017-05-23T16:59:50.742
Unexpected IOException with stream: [DEBUG] 2017-05-23 16:59:50,742 method:freemarker.log._Log4jLoggerFactory$Log4jLogger.debug(_Log4jLoggerFactory.java:45)
Couldn't find template in cache for "test-view/test-view.ftl"("en", UTF-8, parsed); will try to load it.


# Created on 2017-05-23T16:59:50.743
Unexpected IOException with stream: [DEBUG] 2017-05-23 16:59:50,743 method:freemarker.log._Log4jLoggerFactory$Log4jLogger.debug(_Log4jLoggerFactory.java:45)
TemplateLoader.findTemplateSource("test-view/test-view_en.ftl"): Not found


# Created on 2017-05-23T16:59:50.744
Unexpected IOException with stream: [DEBUG] 2017-05-23 16:59:50,743 method:freemarker.log._Log4jLoggerFactory$Log4jLogger.debug(_Log4jLoggerFactory.java:45)
TemplateLoader.findTemplateSource("test-view/test-view.ftl"): Found


# Created on 2017-05-23T16:59:50.744
Unexpected IOException with stream: [DEBUG] 2017-05-23 16:59:50,744 method:freemarker.log._Log4jLoggerFactory$Log4jLogger.debug(_Log4jLoggerFactory.java:45)
Loading template for "test-view/test-view.ftl"("en", UTF-8, parsed) from "jar:file:/D:/maven/repository/com/aventstack/extentreports/3.0.5/extentreports-3.0.5.jar!/com/aventstack/extentreports/view/html-report/test-view/test-view.ftl"


# Created on 2017-05-23T16:59:50.755
Unexpected IOException with stream: [DEBUG] 2017-05-23 16:59:50,752 method:freemarker.log._Log4jLoggerFactory$Log4jLogger.debug(_Log4jLoggerFactory.java:45)
Couldn't find template in cache for "test-view/test-view-charts.ftl"("en", UTF-8, parsed); will try to load it.


# Created on 2017-05-23T16:59:50.756
Unexpected IOException with stream: [DEBUG] 2017-05-23 16:59:50,756 method:freemarker.log._Log4jLoggerFactory$Log4jLogger.debug(_Log4jLoggerFactory.java:45)
TemplateLoader.findTemplateSource("test-view/test-view-charts_en.ftl"): Not found


# Created on 2017-05-23T16:59:50.757
Unexpected IOException with stream: [DEBUG] 2017-05-23 16:59:50,756 method:freemarker.log._Log4jLoggerFactory$Log4jLogger.debug(_Log4jLoggerFactory.java:45)
TemplateLoader.findTemplateSource("test-view/test-view-charts.ftl"): Found


# Created on 2017-05-23T16:59:50.757
Unexpected IOException with stream: [DEBUG] 2017-05-23 16:59:50,757 method:freemarker.log._Log4jLoggerFactory$Log4jLogger.debug(_Log4jLoggerFactory.java:45)
Loading template for "test-view/test-view-charts.ftl"("en", UTF-8, parsed) from "jar:file:/D:/maven/repository/com/aventstack/extentreports/3.0.5/extentreports-3.0.5.jar!/com/aventstack/extentreports/view/html-report/test-view/test-view-charts.ftl"


# Created on 2017-05-23T16:59:50.764
Unexpected IOException with stream: [DEBUG] 2017-05-23 16:59:50,764 method:freemarker.log._Log4jLoggerFactory$Log4jLogger.debug(_Log4jLoggerFactory.java:45)
Couldn't find template in cache for "test-view/standard.ftl"("en", UTF-8, parsed); will try to load it.


# Created on 2017-05-23T16:59:50.765
Unexpected IOException with stream: [DEBUG] 2017-05-23 16:59:50,764 method:freemarker.log._Log4jLoggerFactory$Log4jLogger.debug(_Log4jLoggerFactory.java:45)
TemplateLoader.findTemplateSource("test-view/standard_en.ftl"): Not found


# Created on 2017-05-23T16:59:50.765
Unexpected IOException with stream: [DEBUG] 2017-05-23 16:59:50,765 method:freemarker.log._Log4jLoggerFactory$Log4jLogger.debug(_Log4jLoggerFactory.java:45)
TemplateLoader.findTemplateSource("test-view/standard.ftl"): Found


# Created on 2017-05-23T16:59:50.766
Unexpected IOException with stream: [DEBUG] 2017-05-23 16:59:50,766 method:freemarker.log._Log4jLoggerFactory$Log4jLogger.debug(_Log4jLoggerFactory.java:45)
Loading template for "test-view/standard.ftl"("en", UTF-8, parsed) from "jar:file:/D:/maven/repository/com/aventstack/extentreports/3.0.5/extentreports-3.0.5.jar!/com/aventstack/extentreports/view/html-report/test-view/standard.ftl"


# Created on 2017-05-23T16:59:50.780
Unexpected IOException with stream: [DEBUG] 2017-05-23 16:59:50,780 method:freemarker.log._Log4jLoggerFactory$Log4jLogger.debug(_Log4jLoggerFactory.java:45)
"test-view/standard.ftl"("en", UTF-8, parsed) cached copy not yet stale; using cached.


# Created on 2017-05-23T16:59:50.782
Unexpected IOException with stream: [DEBUG] 2017-05-23 16:59:50,782 method:freemarker.log._Log4jLoggerFactory$Log4jLogger.debug(_Log4jLoggerFactory.java:45)
Couldn't find template in cache for "category-view/category-view.ftl"("en", UTF-8, parsed); will try to load it.


# Created on 2017-05-23T16:59:50.783
Unexpected IOException with stream: [DEBUG] 2017-05-23 16:59:50,783 method:freemarker.log._Log4jLoggerFactory$Log4jLogger.debug(_Log4jLoggerFactory.java:45)
TemplateLoader.findTemplateSource("category-view/category-view_en.ftl"): Not found


# Created on 2017-05-23T16:59:50.784
Unexpected IOException with stream: [DEBUG] 2017-05-23 16:59:50,783 method:freemarker.log._Log4jLoggerFactory$Log4jLogger.debug(_Log4jLoggerFactory.java:45)
TemplateLoader.findTemplateSource("category-view/category-view.ftl"): Found


# Created on 2017-05-23T16:59:50.784
Unexpected IOException with stream: [DEBUG] 2017-05-23 16:59:50,784 method:freemarker.log._Log4jLoggerFactory$Log4jLogger.debug(_Log4jLoggerFactory.java:45)
Loading template for "category-view/category-view.ftl"("en", UTF-8, parsed) from "jar:file:/D:/maven/repository/com/aventstack/extentreports/3.0.5/extentreports-3.0.5.jar!/com/aventstack/extentreports/view/html-report/category-view/category-view.ftl"


# Created on 2017-05-23T16:59:50.789
Unexpected IOException with stream: [DEBUG] 2017-05-23 16:59:50,788 method:freemarker.log._Log4jLoggerFactory$Log4jLogger.debug(_Log4jLoggerFactory.java:45)
Couldn't find template in cache for "exception-view/exception-view.ftl"("en", UTF-8, parsed); will try to load it.


# Created on 2017-05-23T16:59:50.790
Unexpected IOException with stream: [DEBUG] 2017-05-23 16:59:50,789 method:freemarker.log._Log4jLoggerFactory$Log4jLogger.debug(_Log4jLoggerFactory.java:45)
TemplateLoader.findTemplateSource("exception-view/exception-view_en.ftl"): Not found


# Created on 2017-05-23T16:59:50.790
Unexpected IOException with stream: [DEBUG] 2017-05-23 16:59:50,790 method:freemarker.log._Log4jLoggerFactory$Log4jLogger.debug(_Log4jLoggerFactory.java:45)
TemplateLoader.findTemplateSource("exception-view/exception-view.ftl"): Found


# Created on 2017-05-23T16:59:50.791
Unexpected IOException with stream: [DEBUG] 2017-05-23 16:59:50,790 method:freemarker.log._Log4jLoggerFactory$Log4jLogger.debug(_Log4jLoggerFactory.java:45)
Loading template for "exception-view/exception-view.ftl"("en", UTF-8, parsed) from "jar:file:/D:/maven/repository/com/aventstack/extentreports/3.0.5/extentreports-3.0.5.jar!/com/aventstack/extentreports/view/html-report/exception-view/exception-view.ftl"


# Created on 2017-05-23T16:59:50.796
Unexpected IOException with stream: [DEBUG] 2017-05-23 16:59:50,796 method:freemarker.log._Log4jLoggerFactory$Log4jLogger.debug(_Log4jLoggerFactory.java:45)
Couldn't find template in cache for "dashboard-view/dashboard-view.ftl"("en", UTF-8, parsed); will try to load it.


# Created on 2017-05-23T16:59:50.797
Unexpected IOException with stream: [DEBUG] 2017-05-23 16:59:50,796 method:freemarker.log._Log4jLoggerFactory$Log4jLogger.debug(_Log4jLoggerFactory.java:45)
TemplateLoader.findTemplateSource("dashboard-view/dashboard-view_en.ftl"): Not found


# Created on 2017-05-23T16:59:50.797
Unexpected IOException with stream: [DEBUG] 2017-05-23 16:59:50,797 method:freemarker.log._Log4jLoggerFactory$Log4jLogger.debug(_Log4jLoggerFactory.java:45)
TemplateLoader.findTemplateSource("dashboard-view/dashboard-view.ftl"): Found


# Created on 2017-05-23T16:59:50.798
Unexpected IOException with stream: [DEBUG] 2017-05-23 16:59:50,797 method:freemarker.log._Log4jLoggerFactory$Log4jLogger.debug(_Log4jLoggerFactory.java:45)
Loading template for "dashboard-view/dashboard-view.ftl"("en", UTF-8, parsed) from "jar:file:/D:/maven/repository/com/aventstack/extentreports/3.0.5/extentreports-3.0.5.jar!/com/aventstack/extentreports/view/html-report/dashboard-view/dashboard-view.ftl"


# Created on 2017-05-23T16:59:50.801
Unexpected IOException with stream: [DEBUG] 2017-05-23 16:59:50,801 method:freemarker.log._Log4jLoggerFactory$Log4jLogger.debug(_Log4jLoggerFactory.java:45)
Couldn't find template in cache for "logs-view/testrunner-logs-view.ftl"("en", UTF-8, parsed); will try to load it.


# Created on 2017-05-23T16:59:50.802
Unexpected IOException with stream: [DEBUG] 2017-05-23 16:59:50,801 method:freemarker.log._Log4jLoggerFactory$Log4jLogger.debug(_Log4jLoggerFactory.java:45)
TemplateLoader.findTemplateSource("logs-view/testrunner-logs-view_en.ftl"): Not found


# Created on 2017-05-23T16:59:50.803
Unexpected IOException with stream: [DEBUG] 2017-05-23 16:59:50,803 method:freemarker.log._Log4jLoggerFactory$Log4jLogger.debug(_Log4jLoggerFactory.java:45)
TemplateLoader.findTemplateSource("logs-view/testrunner-logs-view.ftl"): Found


# Created on 2017-05-23T16:59:50.803
Unexpected IOException with stream: [DEBUG] 2017-05-23 16:59:50,803 method:freemarker.log._Log4jLoggerFactory$Log4jLogger.debug(_Log4jLoggerFactory.java:45)
Loading template for "logs-view/testrunner-logs-view.ftl"("en", UTF-8, parsed) from "jar:file:/D:/maven/repository/com/aventstack/extentreports/3.0.5/extentreports-3.0.5.jar!/com/aventstack/extentreports/view/html-report/logs-view/testrunner-logs-view.ftl"


# Created on 2017-05-23T16:59:50.839
Unexpected IOException: 2,1,org.apache.maven.surefire.testng.TestNGXmlTestSuite,TestSuite,null,null,null


