# Created on 2017-05-23T16:51:14.336
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.io.DataInputStream.readInt(DataInputStream.java:392)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:386)
	at java.lang.Thread.run(Thread.java:745)


# Created on 2017-05-23T16:51:18.031
Unexpected IOException with stream: [DEBUG] 2017-05-23 16:51:18,025 method:org.apache.http.impl.conn.Wire.wire(Wire.java:73)
http-outgoing-71 << "HTTP/1.1 200 OK[\r][\n]"


# Created on 2017-05-23T16:51:18.033
Unexpected IOException with stream: [DEBUG] 2017-05-23 16:51:18,031 method:org.apache.http.impl.conn.Wire.wire(Wire.java:73)
http-outgoing-71 << "Content-Length:384[\r][\n]"


# Created on 2017-05-23T16:51:18.034
Unexpected IOException with stream: [DEBUG] 2017-05-23 16:51:18,033 method:org.apache.http.impl.conn.Wire.wire(Wire.java:73)
http-outgoing-71 << "Content-Type:application/json; charset=utf-8[\r][\n]"


# Created on 2017-05-23T16:51:18.036
Unexpected IOException with stream: [DEBUG] 2017-05-23 16:51:18,035 method:org.apache.http.impl.conn.Wire.wire(Wire.java:73)
http-outgoing-71 << "Connection:close[\r][\n]"


# Created on 2017-05-23T16:51:18.037
Unexpected IOException with stream: [DEBUG] 2017-05-23 16:51:18,036 method:org.apache.http.impl.conn.Wire.wire(Wire.java:73)
http-outgoing-71 << "[\r][\n]"


# Created on 2017-05-23T16:51:18.038
Unexpected IOException with stream: [DEBUG] 2017-05-23 16:51:18,037 method:org.apache.http.impl.conn.Wire.wire(Wire.java:87)
http-outgoing-71 << "{"sessionId":"d1d11ca2802945f2482877b70c14bc2a","status":7,"value":{"message":"no such element: Unable to locate element: {\"method\":\"xpath\",\"selector\":\"//a[contains(text(), \"[0xe6][0xb6][0x93][0xee][0x81][0x83][0xe6][0xb1][0x89][0xe7][0x92][0xa7][0xe5][0x8b][0xac][0xe6][0x9e][0xa1][0xe7][0x92][0x81][0xe5][0x89][0xa7][0xe7][0x96][0x86]\")]\"}\n  (Session info: chrome=57.0.2987.98)\n  (Driver info: chromedriver=2.29.461591 (62ebf098771772160f391d75e589dc567915b233),platform=Windows NT 6.1.7601 SP1 x86_64)"}}"


# Created on 2017-05-23T16:51:18.040
Unexpected IOException with stream: [DEBUG] 2017-05-23 16:51:18,039 method:org.apache.http.impl.conn.LoggingManagedHttpClientConnection.onResponseReceived(LoggingManagedHttpClientConnection.java:122)
http-outgoing-71 << HTTP/1.1 200 OK


# Created on 2017-05-23T16:51:18.042
Unexpected IOException with stream: [DEBUG] 2017-05-23 16:51:18,041 method:org.apache.http.impl.conn.LoggingManagedHttpClientConnection.onResponseReceived(LoggingManagedHttpClientConnection.java:125)
http-outgoing-71 << Content-Length:384


# Created on 2017-05-23T16:51:18.042
Unexpected IOException with stream: [DEBUG] 2017-05-23 16:51:18,042 method:org.apache.http.impl.conn.LoggingManagedHttpClientConnection.onResponseReceived(LoggingManagedHttpClientConnection.java:125)
http-outgoing-71 << Content-Type:application/json; charset=utf-8


# Created on 2017-05-23T16:51:18.043
Unexpected IOException with stream: [DEBUG] 2017-05-23 16:51:18,043 method:org.apache.http.impl.conn.LoggingManagedHttpClientConnection.onResponseReceived(LoggingManagedHttpClientConnection.java:125)
http-outgoing-71 << Connection:close


# Created on 2017-05-23T16:51:18.044
Unexpected IOException with stream: [DEBUG] 2017-05-23 16:51:18,043 method:org.apache.http.impl.conn.LoggingManagedHttpClientConnection.close(LoggingManagedHttpClientConnection.java:79)
http-outgoing-71: Close connection


# Created on 2017-05-23T16:51:18.044
Unexpected IOException with stream: [DEBUG] 2017-05-23 16:51:18,044 method:org.apache.http.impl.execchain.ConnectionHolder.releaseConnection(ConnectionHolder.java:104)
Connection discarded


# Created on 2017-05-23T16:51:18.045
Unexpected IOException with stream: [DEBUG] 2017-05-23 16:51:18,044 method:org.apache.http.impl.conn.PoolingHttpClientConnectionManager.releaseConnection(PoolingHttpClientConnectionManager.java:326)
Connection released: [id: 71][route: {}->http://localhost:5723][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]


# Created on 2017-05-23T16:51:18.047
Unexpected IOException with stream: [DEBUG] 2017-05-23 16:51:18,047 method:org.apache.http.client.protocol.RequestAddCookies.process(RequestAddCookies.java:123)
CookieSpec selected: default


# Created on 2017-05-23T16:51:18.048
Unexpected IOException with stream: [DEBUG] 2017-05-23 16:51:18,047 method:org.apache.http.client.protocol.RequestAuthCache.process(RequestAuthCache.java:77)
Auth cache not set in the context


# Created on 2017-05-23T16:51:18.048
Unexpected IOException with stream: [DEBUG] 2017-05-23 16:51:18,048 method:org.apache.http.impl.conn.PoolingHttpClientConnectionManager.requestConnection(PoolingHttpClientConnectionManager.java:255)
Connection request: [route: {}->http://localhost:5723][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]


# Created on 2017-05-23T16:51:18.049
Unexpected IOException with stream: [DEBUG] 2017-05-23 16:51:18,049 method:org.apache.http.impl.conn.PoolingHttpClientConnectionManager.leaseConnection(PoolingHttpClientConnectionManager.java:288)
Connection leased: [id: 72][route: {}->http://localhost:5723][total kept alive: 0; route allocated: 1 of 2000; total allocated: 1 of 2000]


# Created on 2017-05-23T16:51:18.050
Unexpected IOException with stream: [DEBUG] 2017-05-23 16:51:18,049 method:org.apache.http.impl.execchain.MainClientExec.execute(MainClientExec.java:235)
Opening connection {}->http://localhost:5723


# Created on 2017-05-23T16:51:18.051
Unexpected IOException with stream: [DEBUG] 2017-05-23 16:51:18,050 method:org.apache.http.impl.conn.DefaultHttpClientConnectionOperator.connect(DefaultHttpClientConnectionOperator.java:139)
Connecting to localhost/127.0.0.1:5723


# Created on 2017-05-23T16:51:18.053
Unexpected IOException with stream: [DEBUG] 2017-05-23 16:51:18,052 method:org.apache.http.impl.conn.DefaultHttpClientConnectionOperator.connect(DefaultHttpClientConnectionOperator.java:146)
Connection established 127.0.0.1:53090<->127.0.0.1:5723


# Created on 2017-05-23T16:51:18.053
Unexpected IOException with stream: [DEBUG] 2017-05-23 16:51:18,053 method:org.apache.http.impl.conn.LoggingManagedHttpClientConnection.setSocketTimeout(LoggingManagedHttpClientConnection.java:88)
http-outgoing-72: set socket timeout to 10800000


# Created on 2017-05-23T16:51:18.054
Unexpected IOException with stream: [DEBUG] 2017-05-23 16:51:18,053 method:org.apache.http.impl.execchain.MainClientExec.execute(MainClientExec.java:256)
Executing request POST /session/d1d11ca2802945f2482877b70c14bc2a/timeouts HTTP/1.1


# Created on 2017-05-23T16:51:18.055
Unexpected IOException with stream: [DEBUG] 2017-05-23 16:51:18,054 method:org.apache.http.impl.execchain.MainClientExec.execute(MainClientExec.java:261)
Target auth state: UNCHALLENGED


# Created on 2017-05-23T16:51:18.056
Unexpected IOException with stream: [DEBUG] 2017-05-23 16:51:18,056 method:org.apache.http.impl.execchain.MainClientExec.execute(MainClientExec.java:267)
Proxy auth state: UNCHALLENGED


# Created on 2017-05-23T16:51:18.057
Unexpected IOException with stream: [DEBUG] 2017-05-23 16:51:18,056 method:org.apache.http.impl.conn.LoggingManagedHttpClientConnection.onRequestSubmitted(LoggingManagedHttpClientConnection.java:133)
http-outgoing-72 >> POST /session/d1d11ca2802945f2482877b70c14bc2a/timeouts HTTP/1.1


# Created on 2017-05-23T16:51:18.058
Unexpected IOException with stream: [DEBUG] 2017-05-23 16:51:18,057 method:org.apache.http.impl.conn.LoggingManagedHttpClientConnection.onRequestSubmitted(LoggingManagedHttpClientConnection.java:136)
http-outgoing-72 >> Content-Type: application/json; charset=utf-8


# Created on 2017-05-23T16:51:18.059
Unexpected IOException with stream: [DEBUG] 2017-05-23 16:51:18,058 method:org.apache.http.impl.conn.LoggingManagedHttpClientConnection.onRequestSubmitted(LoggingManagedHttpClientConnection.java:136)
http-outgoing-72 >> Content-Length: 30


# Created on 2017-05-23T16:51:18.059
Unexpected IOException with stream: [DEBUG] 2017-05-23 16:51:18,059 method:org.apache.http.impl.conn.LoggingManagedHttpClientConnection.onRequestSubmitted(LoggingManagedHttpClientConnection.java:136)
http-outgoing-72 >> Host: localhost:5723


# Created on 2017-05-23T16:51:18.060
Unexpected IOException with stream: [DEBUG] 2017-05-23 16:51:18,059 method:org.apache.http.impl.conn.LoggingManagedHttpClientConnection.onRequestSubmitted(LoggingManagedHttpClientConnection.java:136)
http-outgoing-72 >> Connection: Keep-Alive


# Created on 2017-05-23T16:51:18.060
Unexpected IOException with stream: [DEBUG] 2017-05-23 16:51:18,060 method:org.apache.http.impl.conn.LoggingManagedHttpClientConnection.onRequestSubmitted(LoggingManagedHttpClientConnection.java:136)
http-outgoing-72 >> User-Agent: Apache-HttpClient/4.5.3 (Java/1.8.0_111)


# Created on 2017-05-23T16:51:18.061
Unexpected IOException with stream: [DEBUG] 2017-05-23 16:51:18,060 method:org.apache.http.impl.conn.LoggingManagedHttpClientConnection.onRequestSubmitted(LoggingManagedHttpClientConnection.java:136)
http-outgoing-72 >> Accept-Encoding: gzip,deflate


# Created on 2017-05-23T16:51:18.061
Unexpected IOException with stream: [DEBUG] 2017-05-23 16:51:18,061 method:org.apache.http.impl.conn.Wire.wire(Wire.java:73)
http-outgoing-72 >> "POST /session/d1d11ca2802945f2482877b70c14bc2a/timeouts HTTP/1.1[\r][\n]"


# Created on 2017-05-23T16:51:18.062
Unexpected IOException with stream: [DEBUG] 2017-05-23 16:51:18,062 method:org.apache.http.impl.conn.Wire.wire(Wire.java:73)
http-outgoing-72 >> "Content-Type: application/json; charset=utf-8[\r][\n]"


# Created on 2017-05-23T16:51:18.063
Unexpected IOException with stream: [DEBUG] 2017-05-23 16:51:18,063 method:org.apache.http.impl.conn.Wire.wire(Wire.java:73)
http-outgoing-72 >> "Content-Length: 30[\r][\n]"


# Created on 2017-05-23T16:51:18.064
Unexpected IOException with stream: [DEBUG] 2017-05-23 16:51:18,064 method:org.apache.http.impl.conn.Wire.wire(Wire.java:73)
http-outgoing-72 >> "Host: localhost:5723[\r][\n]"


# Created on 2017-05-23T16:51:18.065
Unexpected IOException with stream: [DEBUG] 2017-05-23 16:51:18,064 method:org.apache.http.impl.conn.Wire.wire(Wire.java:73)
http-outgoing-72 >> "Connection: Keep-Alive[\r][\n]"


# Created on 2017-05-23T16:51:18.065
Unexpected IOException with stream: [DEBUG] 2017-05-23 16:51:18,065 method:org.apache.http.impl.conn.Wire.wire(Wire.java:73)
http-outgoing-72 >> "User-Agent: Apache-HttpClient/4.5.3 (Java/1.8.0_111)[\r][\n]"


# Created on 2017-05-23T16:51:18.066
Unexpected IOException with stream: [DEBUG] 2017-05-23 16:51:18,065 method:org.apache.http.impl.conn.Wire.wire(Wire.java:73)
http-outgoing-72 >> "Accept-Encoding: gzip,deflate[\r][\n]"


# Created on 2017-05-23T16:51:18.066
Unexpected IOException with stream: [DEBUG] 2017-05-23 16:51:18,066 method:org.apache.http.impl.conn.Wire.wire(Wire.java:73)
http-outgoing-72 >> "[\r][\n]"


# Created on 2017-05-23T16:51:18.067
Unexpected IOException with stream: [DEBUG] 2017-05-23 16:51:18,067 method:org.apache.http.impl.conn.Wire.wire(Wire.java:87)
http-outgoing-72 >> "{"type":"implicit","ms":10000}"


# Created on 2017-05-23T16:51:18.070
Unexpected IOException with stream: [DEBUG] 2017-05-23 16:51:18,069 method:org.apache.http.impl.conn.Wire.wire(Wire.java:73)
http-outgoing-72 << "HTTP/1.1 200 OK[\r][\n]"


# Created on 2017-05-23T16:51:18.070
Unexpected IOException with stream: [DEBUG] 2017-05-23 16:51:18,070 method:org.apache.http.impl.conn.Wire.wire(Wire.java:73)
http-outgoing-72 << "Content-Length:72[\r][\n]"


# Created on 2017-05-23T16:51:18.071
Unexpected IOException with stream: [DEBUG] 2017-05-23 16:51:18,070 method:org.apache.http.impl.conn.Wire.wire(Wire.java:73)
http-outgoing-72 << "Content-Type:application/json; charset=utf-8[\r][\n]"


# Created on 2017-05-23T16:51:18.071
Unexpected IOException with stream: [DEBUG] 2017-05-23 16:51:18,071 method:org.apache.http.impl.conn.Wire.wire(Wire.java:73)
http-outgoing-72 << "Connection:close[\r][\n]"


# Created on 2017-05-23T16:51:18.072
Unexpected IOException with stream: [DEBUG] 2017-05-23 16:51:18,072 method:org.apache.http.impl.conn.Wire.wire(Wire.java:73)
http-outgoing-72 << "[\r][\n]"


# Created on 2017-05-23T16:51:18.072
Unexpected IOException with stream: [DEBUG] 2017-05-23 16:51:18,072 method:org.apache.http.impl.conn.Wire.wire(Wire.java:87)
http-outgoing-72 << "{"sessionId":"d1d11ca2802945f2482877b70c14bc2a","status":0,"value":null}"


# Created on 2017-05-23T16:51:18.073
Unexpected IOException with stream: [DEBUG] 2017-05-23 16:51:18,072 method:org.apache.http.impl.conn.LoggingManagedHttpClientConnection.onResponseReceived(LoggingManagedHttpClientConnection.java:122)
http-outgoing-72 << HTTP/1.1 200 OK


# Created on 2017-05-23T16:51:18.073
Unexpected IOException with stream: [DEBUG] 2017-05-23 16:51:18,073 method:org.apache.http.impl.conn.LoggingManagedHttpClientConnection.onResponseReceived(LoggingManagedHttpClientConnection.java:125)
http-outgoing-72 << Content-Length:72


# Created on 2017-05-23T16:51:18.073
Unexpected IOException with stream: [DEBUG] 2017-05-23 16:51:18,073 method:org.apache.http.impl.conn.LoggingManagedHttpClientConnection.onResponseReceived(LoggingManagedHttpClientConnection.java:125)
http-outgoing-72 << Content-Type:application/json; charset=utf-8


# Created on 2017-05-23T16:51:18.074
Unexpected IOException with stream: [DEBUG] 2017-05-23 16:51:18,074 method:org.apache.http.impl.conn.LoggingManagedHttpClientConnection.onResponseReceived(LoggingManagedHttpClientConnection.java:125)
http-outgoing-72 << Connection:close


# Created on 2017-05-23T16:51:18.074
Unexpected IOException with stream: [DEBUG] 2017-05-23 16:51:18,074 method:org.apache.http.impl.conn.LoggingManagedHttpClientConnection.close(LoggingManagedHttpClientConnection.java:79)
http-outgoing-72: Close connection


# Created on 2017-05-23T16:51:18.075
Unexpected IOException with stream: [DEBUG] 2017-05-23 16:51:18,075 method:org.apache.http.impl.execchain.ConnectionHolder.releaseConnection(ConnectionHolder.java:104)
Connection discarded


# Created on 2017-05-23T16:51:18.075
Unexpected IOException with stream: [DEBUG] 2017-05-23 16:51:18,075 method:org.apache.http.impl.conn.PoolingHttpClientConnectionManager.releaseConnection(PoolingHttpClientConnectionManager.java:326)
Connection released: [id: 72][route: {}->http://localhost:5723][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]


# Created on 2017-05-23T16:51:18.077
Unexpected IOException with stream: [DEBUG] 2017-05-23 16:51:18,077 method:org.apache.http.client.protocol.RequestAddCookies.process(RequestAddCookies.java:123)
CookieSpec selected: default


# Created on 2017-05-23T16:51:18.078
Unexpected IOException with stream: [DEBUG] 2017-05-23 16:51:18,077 method:org.apache.http.client.protocol.RequestAuthCache.process(RequestAuthCache.java:77)
Auth cache not set in the context


# Created on 2017-05-23T16:51:18.078
Unexpected IOException with stream: [DEBUG] 2017-05-23 16:51:18,078 method:org.apache.http.impl.conn.PoolingHttpClientConnectionManager.requestConnection(PoolingHttpClientConnectionManager.java:255)
Connection request: [route: {}->http://localhost:5723][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]


# Created on 2017-05-23T16:51:18.078
Unexpected IOException with stream: [DEBUG] 2017-05-23 16:51:18,078 method:org.apache.http.impl.conn.PoolingHttpClientConnectionManager.leaseConnection(PoolingHttpClientConnectionManager.java:288)
Connection leased: [id: 73][route: {}->http://localhost:5723][total kept alive: 0; route allocated: 1 of 2000; total allocated: 1 of 2000]


# Created on 2017-05-23T16:51:18.079
Unexpected IOException with stream: [DEBUG] 2017-05-23 16:51:18,078 method:org.apache.http.impl.execchain.MainClientExec.execute(MainClientExec.java:235)
Opening connection {}->http://localhost:5723


# Created on 2017-05-23T16:51:18.079
Unexpected IOException with stream: [DEBUG] 2017-05-23 16:51:18,079 method:org.apache.http.impl.conn.DefaultHttpClientConnectionOperator.connect(DefaultHttpClientConnectionOperator.java:139)
Connecting to localhost/127.0.0.1:5723


# Created on 2017-05-23T16:51:18.080
Unexpected IOException with stream: [DEBUG] 2017-05-23 16:51:18,080 method:org.apache.http.impl.conn.DefaultHttpClientConnectionOperator.connect(DefaultHttpClientConnectionOperator.java:146)
Connection established 127.0.0.1:53091<->127.0.0.1:5723


# Created on 2017-05-23T16:51:18.081
Unexpected IOException with stream: [DEBUG] 2017-05-23 16:51:18,081 method:org.apache.http.impl.conn.LoggingManagedHttpClientConnection.setSocketTimeout(LoggingManagedHttpClientConnection.java:88)
http-outgoing-73: set socket timeout to 10800000


# Created on 2017-05-23T16:51:18.081
Unexpected IOException with stream: [DEBUG] 2017-05-23 16:51:18,081 method:org.apache.http.impl.execchain.MainClientExec.execute(MainClientExec.java:256)
Executing request POST /session/d1d11ca2802945f2482877b70c14bc2a/element HTTP/1.1


# Created on 2017-05-23T16:51:18.083
Unexpected IOException with stream: [DEBUG] 2017-05-23 16:51:18,082 method:org.apache.http.impl.execchain.MainClientExec.execute(MainClientExec.java:261)
Target auth state: UNCHALLENGED


# Created on 2017-05-23T16:51:18.083
Unexpected IOException with stream: [DEBUG] 2017-05-23 16:51:18,083 method:org.apache.http.impl.execchain.MainClientExec.execute(MainClientExec.java:267)
Proxy auth state: UNCHALLENGED


# Created on 2017-05-23T16:51:18.084
Unexpected IOException with stream: [DEBUG] 2017-05-23 16:51:18,084 method:org.apache.http.impl.conn.LoggingManagedHttpClientConnection.onRequestSubmitted(LoggingManagedHttpClientConnection.java:133)
http-outgoing-73 >> POST /session/d1d11ca2802945f2482877b70c14bc2a/element HTTP/1.1


# Created on 2017-05-23T16:51:18.085
Unexpected IOException with stream: [DEBUG] 2017-05-23 16:51:18,085 method:org.apache.http.impl.conn.LoggingManagedHttpClientConnection.onRequestSubmitted(LoggingManagedHttpClientConnection.java:136)
http-outgoing-73 >> Content-Type: application/json; charset=utf-8


# Created on 2017-05-23T16:51:18.085
Unexpected IOException with stream: [DEBUG] 2017-05-23 16:51:18,085 method:org.apache.http.impl.conn.LoggingManagedHttpClientConnection.onRequestSubmitted(LoggingManagedHttpClientConnection.java:136)
http-outgoing-73 >> Content-Length: 82


# Created on 2017-05-23T16:51:18.086
Unexpected IOException with stream: [DEBUG] 2017-05-23 16:51:18,085 method:org.apache.http.impl.conn.LoggingManagedHttpClientConnection.onRequestSubmitted(LoggingManagedHttpClientConnection.java:136)
http-outgoing-73 >> Host: localhost:5723


# Created on 2017-05-23T16:51:18.086
Unexpected IOException with stream: [DEBUG] 2017-05-23 16:51:18,086 method:org.apache.http.impl.conn.LoggingManagedHttpClientConnection.onRequestSubmitted(LoggingManagedHttpClientConnection.java:136)
http-outgoing-73 >> Connection: Keep-Alive


# Created on 2017-05-23T16:51:18.087
Unexpected IOException with stream: [DEBUG] 2017-05-23 16:51:18,086 method:org.apache.http.impl.conn.LoggingManagedHttpClientConnection.onRequestSubmitted(LoggingManagedHttpClientConnection.java:136)
http-outgoing-73 >> User-Agent: Apache-HttpClient/4.5.3 (Java/1.8.0_111)


# Created on 2017-05-23T16:51:18.087
Unexpected IOException with stream: [DEBUG] 2017-05-23 16:51:18,087 method:org.apache.http.impl.conn.LoggingManagedHttpClientConnection.onRequestSubmitted(LoggingManagedHttpClientConnection.java:136)
http-outgoing-73 >> Accept-Encoding: gzip,deflate


# Created on 2017-05-23T16:51:18.088
Unexpected IOException with stream: [DEBUG] 2017-05-23 16:51:18,087 method:org.apache.http.impl.conn.Wire.wire(Wire.java:73)
http-outgoing-73 >> "POST /session/d1d11ca2802945f2482877b70c14bc2a/element HTTP/1.1[\r][\n]"


# Created on 2017-05-23T16:51:18.089
Unexpected IOException with stream: [DEBUG] 2017-05-23 16:51:18,088 method:org.apache.http.impl.conn.Wire.wire(Wire.java:73)
http-outgoing-73 >> "Content-Type: application/json; charset=utf-8[\r][\n]"


# Created on 2017-05-23T16:51:18.089
Unexpected IOException with stream: [DEBUG] 2017-05-23 16:51:18,089 method:org.apache.http.impl.conn.Wire.wire(Wire.java:73)
http-outgoing-73 >> "Content-Length: 82[\r][\n]"


# Created on 2017-05-23T16:51:18.090
Unexpected IOException with stream: [DEBUG] 2017-05-23 16:51:18,090 method:org.apache.http.impl.conn.Wire.wire(Wire.java:73)
http-outgoing-73 >> "Host: localhost:5723[\r][\n]"


# Created on 2017-05-23T16:51:18.091
Unexpected IOException with stream: [DEBUG] 2017-05-23 16:51:18,090 method:org.apache.http.impl.conn.Wire.wire(Wire.java:73)
http-outgoing-73 >> "Connection: Keep-Alive[\r][\n]"


# Created on 2017-05-23T16:51:18.091
Unexpected IOException with stream: [DEBUG] 2017-05-23 16:51:18,091 method:org.apache.http.impl.conn.Wire.wire(Wire.java:73)
http-outgoing-73 >> "User-Agent: Apache-HttpClient/4.5.3 (Java/1.8.0_111)[\r][\n]"


# Created on 2017-05-23T16:51:18.092
Unexpected IOException with stream: [DEBUG] 2017-05-23 16:51:18,091 method:org.apache.http.impl.conn.Wire.wire(Wire.java:73)
http-outgoing-73 >> "Accept-Encoding: gzip,deflate[\r][\n]"


# Created on 2017-05-23T16:51:18.092
Unexpected IOException with stream: [DEBUG] 2017-05-23 16:51:18,092 method:org.apache.http.impl.conn.Wire.wire(Wire.java:73)
http-outgoing-73 >> "[\r][\n]"


# Created on 2017-05-23T16:51:18.093
Unexpected IOException with stream: [DEBUG] 2017-05-23 16:51:18,093 method:org.apache.http.impl.conn.Wire.wire(Wire.java:87)
http-outgoing-73 >> "{"using":"xpath","value":"//a[contains(text(), \"[0xe6][0xb6][0x93][0xee][0x81][0x83][0xe6][0xb1][0x89][0xe7][0x92][0xa7][0xe5][0x8b][0xac][0xe6][0x9e][0xa1][0xe7][0x92][0x81][0xe5][0x89][0xa7][0xe7][0x96][0x86]\")]"}"


# Created on 2017-05-23T16:51:23.903
Unexpected IOException with stream: [DEBUG] 2017-05-23 16:51:23,900 method:org.apache.http.impl.conn.Wire.wire(Wire.java:73)
http-outgoing-73 << "HTTP/1.1 200 OK[\r][\n]"


# Created on 2017-05-23T16:51:23.903
Unexpected IOException with stream: [DEBUG] 2017-05-23 16:51:23,903 method:org.apache.http.impl.conn.Wire.wire(Wire.java:73)
http-outgoing-73 << "Content-Length:72[\r][\n]"


# Created on 2017-05-23T16:51:23.904
Unexpected IOException with stream: [DEBUG] 2017-05-23 16:51:23,903 method:org.apache.http.impl.conn.Wire.wire(Wire.java:73)
http-outgoing-73 << "Content-Type:application/json; charset=utf-8[\r][\n]"


# Created on 2017-05-23T16:51:23.904
Unexpected IOException with stream: [DEBUG] 2017-05-23 16:51:23,904 method:org.apache.http.impl.conn.Wire.wire(Wire.java:73)
http-outgoing-73 << "Connection:close[\r][\n]"


# Created on 2017-05-23T16:51:23.905
Unexpected IOException with stream: [DEBUG] 2017-05-23 16:51:23,904 method:org.apache.http.impl.conn.Wire.wire(Wire.java:73)
http-outgoing-73 << "[\r][\n]"


# Created on 2017-05-23T16:51:23.905
Unexpected IOException with stream: [DEBUG] 2017-05-23 16:51:23,905 method:org.apache.http.impl.conn.Wire.wire(Wire.java:87)
http-outgoing-73 << "{"sessionId":"d1d11ca2802945f2482877b70c14bc2a","status":0,"value":null}"


# Created on 2017-05-23T16:51:23.905
Unexpected IOException with stream: [DEBUG] 2017-05-23 16:51:23,905 method:org.apache.http.impl.conn.LoggingManagedHttpClientConnection.onResponseReceived(LoggingManagedHttpClientConnection.java:122)
http-outgoing-73 << HTTP/1.1 200 OK


# Created on 2017-05-23T16:51:23.906
Unexpected IOException with stream: [DEBUG] 2017-05-23 16:51:23,906 method:org.apache.http.impl.conn.LoggingManagedHttpClientConnection.onResponseReceived(LoggingManagedHttpClientConnection.java:125)
http-outgoing-73 << Content-Length:72


# Created on 2017-05-23T16:51:23.906
Unexpected IOException with stream: [DEBUG] 2017-05-23 16:51:23,906 method:org.apache.http.impl.conn.LoggingManagedHttpClientConnection.onResponseReceived(LoggingManagedHttpClientConnection.java:125)
http-outgoing-73 << Content-Type:application/json; charset=utf-8


# Created on 2017-05-23T16:51:23.906
Unexpected IOException with stream: [DEBUG] 2017-05-23 16:51:23,906 method:org.apache.http.impl.conn.LoggingManagedHttpClientConnection.onResponseReceived(LoggingManagedHttpClientConnection.java:125)
http-outgoing-73 << Connection:close


# Created on 2017-05-23T16:51:23.907
Unexpected IOException with stream: [DEBUG] 2017-05-23 16:51:23,907 method:org.apache.http.impl.conn.LoggingManagedHttpClientConnection.close(LoggingManagedHttpClientConnection.java:79)
http-outgoing-73: Close connection


# Created on 2017-05-23T16:51:23.908
Unexpected IOException with stream: [DEBUG] 2017-05-23 16:51:23,907 method:org.apache.http.impl.execchain.ConnectionHolder.releaseConnection(ConnectionHolder.java:104)
Connection discarded


# Created on 2017-05-23T16:51:23.908
Unexpected IOException with stream: [DEBUG] 2017-05-23 16:51:23,908 method:org.apache.http.impl.conn.PoolingHttpClientConnectionManager.releaseConnection(PoolingHttpClientConnectionManager.java:326)
Connection released: [id: 73][route: {}->http://localhost:5723][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]


# Created on 2017-05-23T16:51:23.910
Unexpected IOException with stream: [INFO ] 2017-05-23 16:51:23,909 method:util.TestMonitor.onTestFailure(TestMonitor.java:34)
Test run has failed


# Created on 2017-05-23T16:51:23.910
Unexpected IOException with stream: [ERROR] 2017-05-23 16:51:23,910 method:util.TestMonitor.onTestFailure(TestMonitor.java:35)



# Created on 2017-05-23T16:51:23.911
Unexpected IOException with stream: log4j:ERROR Failed to rename [logs/error.log] to [logs/error.log.2017-05-20].


# Created on 2017-05-23T16:51:23.911
Unexpected IOException with stream: [ERROR] 2017-05-23 16:51:23,911 method:util.TestMonitor.onTestFailure(TestMonitor.java:40)
java.lang.NullPointerException
	at util.OperateElement.isByPresent(OperateElement.java:82)
	at util.OperateElement.checkElement(OperateElement.java:35)
	at util.OperateElement.operate(OperateElement.java:98)
	at pageobjects.MyInfoPage.operate(MyInfoPage.java:44)
	at com.shark.selenium.MyinfoPageTest.testMyInfo(MyinfoPageTest.java:29)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:108)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:661)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:869)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1193)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:126)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
	at org.testng.TestRunner.privateRun(TestRunner.java:744)
	at org.testng.TestRunner.run(TestRunner.java:602)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:380)
	at org.testng.SuiteRunner.access$000(SuiteRunner.java:39)
	at org.testng.SuiteRunner$SuiteWorker.run(SuiteRunner.java:414)
	at org.testng.internal.thread.ThreadUtil$1.call(ThreadUtil.java:52)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)


# Created on 2017-05-23T16:51:23.916
Unexpected IOException: 8,1,com.shark.selenium.MyinfoPageTest,testMyInfo(com.shark.selenium.MyinfoPageTest),null,null,null,null,MyinfoPageTest.testMyInfo:29 \00BB NullPointer,java.lang.NullPointerException\000A\0009at com.shark.selenium.MyinfoPageTest.testMyInfo(MyinfoPageTest.java:29)\000A


# Created on 2017-05-23T16:51:23.918
Unexpected IOException with stream: [DEBUG] 2017-05-23 16:51:23,917 method:org.apache.http.client.protocol.RequestAddCookies.process(RequestAddCookies.java:123)
CookieSpec selected: default


# Created on 2017-05-23T16:51:23.918
Unexpected IOException with stream: [DEBUG] 2017-05-23 16:51:23,918 method:org.apache.http.client.protocol.RequestAuthCache.process(RequestAuthCache.java:77)
Auth cache not set in the context


# Created on 2017-05-23T16:51:23.919
Unexpected IOException with stream: [DEBUG] 2017-05-23 16:51:23,919 method:org.apache.http.impl.conn.PoolingHttpClientConnectionManager.requestConnection(PoolingHttpClientConnectionManager.java:255)
Connection request: [route: {}->http://localhost:5723][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]


# Created on 2017-05-23T16:51:23.920
Unexpected IOException with stream: [DEBUG] 2017-05-23 16:51:23,919 method:org.apache.http.impl.conn.PoolingHttpClientConnectionManager.leaseConnection(PoolingHttpClientConnectionManager.java:288)
Connection leased: [id: 74][route: {}->http://localhost:5723][total kept alive: 0; route allocated: 1 of 2000; total allocated: 1 of 2000]


# Created on 2017-05-23T16:51:23.920
Unexpected IOException with stream: [DEBUG] 2017-05-23 16:51:23,920 method:org.apache.http.impl.execchain.MainClientExec.execute(MainClientExec.java:235)
Opening connection {}->http://localhost:5723


# Created on 2017-05-23T16:51:23.921
Unexpected IOException with stream: [DEBUG] 2017-05-23 16:51:23,921 method:org.apache.http.impl.conn.DefaultHttpClientConnectionOperator.connect(DefaultHttpClientConnectionOperator.java:139)
Connecting to localhost/127.0.0.1:5723


# Created on 2017-05-23T16:51:23.923
Unexpected IOException with stream: [DEBUG] 2017-05-23 16:51:23,922 method:org.apache.http.impl.conn.DefaultHttpClientConnectionOperator.connect(DefaultHttpClientConnectionOperator.java:146)
Connection established 127.0.0.1:53106<->127.0.0.1:5723


# Created on 2017-05-23T16:51:23.923
Unexpected IOException with stream: [DEBUG] 2017-05-23 16:51:23,923 method:org.apache.http.impl.conn.LoggingManagedHttpClientConnection.setSocketTimeout(LoggingManagedHttpClientConnection.java:88)
http-outgoing-74: set socket timeout to 10800000


# Created on 2017-05-23T16:51:23.924
Unexpected IOException with stream: [DEBUG] 2017-05-23 16:51:23,923 method:org.apache.http.impl.execchain.MainClientExec.execute(MainClientExec.java:256)
Executing request DELETE /session/d1d11ca2802945f2482877b70c14bc2a HTTP/1.1


# Created on 2017-05-23T16:51:23.924
Unexpected IOException with stream: [DEBUG] 2017-05-23 16:51:23,924 method:org.apache.http.impl.execchain.MainClientExec.execute(MainClientExec.java:261)
Target auth state: UNCHALLENGED


# Created on 2017-05-23T16:51:23.926
Unexpected IOException with stream: [DEBUG] 2017-05-23 16:51:23,924 method:org.apache.http.impl.execchain.MainClientExec.execute(MainClientExec.java:267)
Proxy auth state: UNCHALLENGED


# Created on 2017-05-23T16:51:23.927
Unexpected IOException with stream: [DEBUG] 2017-05-23 16:51:23,926 method:org.apache.http.impl.conn.LoggingManagedHttpClientConnection.onRequestSubmitted(LoggingManagedHttpClientConnection.java:133)
http-outgoing-74 >> DELETE /session/d1d11ca2802945f2482877b70c14bc2a HTTP/1.1


# Created on 2017-05-23T16:51:23.928
Unexpected IOException with stream: [DEBUG] 2017-05-23 16:51:23,928 method:org.apache.http.impl.conn.LoggingManagedHttpClientConnection.onRequestSubmitted(LoggingManagedHttpClientConnection.java:136)
http-outgoing-74 >> Host: localhost:5723


# Created on 2017-05-23T16:51:23.929
Unexpected IOException with stream: [DEBUG] 2017-05-23 16:51:23,928 method:org.apache.http.impl.conn.LoggingManagedHttpClientConnection.onRequestSubmitted(LoggingManagedHttpClientConnection.java:136)
http-outgoing-74 >> Connection: Keep-Alive


# Created on 2017-05-23T16:51:23.929
Unexpected IOException with stream: [DEBUG] 2017-05-23 16:51:23,929 method:org.apache.http.impl.conn.LoggingManagedHttpClientConnection.onRequestSubmitted(LoggingManagedHttpClientConnection.java:136)
http-outgoing-74 >> User-Agent: Apache-HttpClient/4.5.3 (Java/1.8.0_111)


# Created on 2017-05-23T16:51:23.930
Unexpected IOException with stream: [DEBUG] 2017-05-23 16:51:23,929 method:org.apache.http.impl.conn.LoggingManagedHttpClientConnection.onRequestSubmitted(LoggingManagedHttpClientConnection.java:136)
http-outgoing-74 >> Accept-Encoding: gzip,deflate


# Created on 2017-05-23T16:51:23.930
Unexpected IOException with stream: [DEBUG] 2017-05-23 16:51:23,930 method:org.apache.http.impl.conn.Wire.wire(Wire.java:73)
http-outgoing-74 >> "DELETE /session/d1d11ca2802945f2482877b70c14bc2a HTTP/1.1[\r][\n]"


# Created on 2017-05-23T16:51:23.930
Unexpected IOException with stream: [DEBUG] 2017-05-23 16:51:23,930 method:org.apache.http.impl.conn.Wire.wire(Wire.java:73)
http-outgoing-74 >> "Host: localhost:5723[\r][\n]"


# Created on 2017-05-23T16:51:23.931
Unexpected IOException with stream: [DEBUG] 2017-05-23 16:51:23,931 method:org.apache.http.impl.conn.Wire.wire(Wire.java:73)
http-outgoing-74 >> "Connection: Keep-Alive[\r][\n]"


# Created on 2017-05-23T16:51:23.931
Unexpected IOException with stream: [DEBUG] 2017-05-23 16:51:23,931 method:org.apache.http.impl.conn.Wire.wire(Wire.java:73)
http-outgoing-74 >> "User-Agent: Apache-HttpClient/4.5.3 (Java/1.8.0_111)[\r][\n]"


# Created on 2017-05-23T16:51:23.932
Unexpected IOException with stream: [DEBUG] 2017-05-23 16:51:23,931 method:org.apache.http.impl.conn.Wire.wire(Wire.java:73)
http-outgoing-74 >> "Accept-Encoding: gzip,deflate[\r][\n]"


# Created on 2017-05-23T16:51:23.932
Unexpected IOException with stream: [DEBUG] 2017-05-23 16:51:23,932 method:org.apache.http.impl.conn.Wire.wire(Wire.java:73)
http-outgoing-74 >> "[\r][\n]"


# Created on 2017-05-23T16:51:23.995
Unexpected IOException with stream: [DEBUG] 2017-05-23 16:51:23,995 method:org.apache.http.impl.conn.Wire.wire(Wire.java:73)
http-outgoing-74 << "HTTP/1.1 200 OK[\r][\n]"


# Created on 2017-05-23T16:51:23.996
Unexpected IOException with stream: [DEBUG] 2017-05-23 16:51:23,995 method:org.apache.http.impl.conn.Wire.wire(Wire.java:73)
http-outgoing-74 << "Content-Length:72[\r][\n]"


# Created on 2017-05-23T16:51:23.997
Unexpected IOException with stream: [DEBUG] 2017-05-23 16:51:23,996 method:org.apache.http.impl.conn.Wire.wire(Wire.java:73)
http-outgoing-74 << "Content-Type:application/json; charset=utf-8[\r][\n]"


# Created on 2017-05-23T16:51:23.997
Unexpected IOException with stream: [DEBUG] 2017-05-23 16:51:23,997 method:org.apache.http.impl.conn.Wire.wire(Wire.java:73)
http-outgoing-74 << "Connection:close[\r][\n]"


# Created on 2017-05-23T16:51:23.998
Unexpected IOException with stream: [DEBUG] 2017-05-23 16:51:23,997 method:org.apache.http.impl.conn.Wire.wire(Wire.java:73)
http-outgoing-74 << "[\r][\n]"


# Created on 2017-05-23T16:51:23.998
Unexpected IOException with stream: [DEBUG] 2017-05-23 16:51:23,998 method:org.apache.http.impl.conn.Wire.wire(Wire.java:87)
http-outgoing-74 << "{"sessionId":"d1d11ca2802945f2482877b70c14bc2a","status":0,"value":null}"


# Created on 2017-05-23T16:51:23.999
Unexpected IOException with stream: [DEBUG] 2017-05-23 16:51:23,998 method:org.apache.http.impl.conn.LoggingManagedHttpClientConnection.onResponseReceived(LoggingManagedHttpClientConnection.java:122)
http-outgoing-74 << HTTP/1.1 200 OK


# Created on 2017-05-23T16:51:23.999
Unexpected IOException with stream: [DEBUG] 2017-05-23 16:51:23,999 method:org.apache.http.impl.conn.LoggingManagedHttpClientConnection.onResponseReceived(LoggingManagedHttpClientConnection.java:125)
http-outgoing-74 << Content-Length:72


# Created on 2017-05-23T16:51:24.000
Unexpected IOException with stream: [DEBUG] 2017-05-23 16:51:24,000 method:org.apache.http.impl.conn.LoggingManagedHttpClientConnection.onResponseReceived(LoggingManagedHttpClientConnection.java:125)
http-outgoing-74 << Content-Type:application/json; charset=utf-8


# Created on 2017-05-23T16:51:24.001
Unexpected IOException with stream: [DEBUG] 2017-05-23 16:51:24,000 method:org.apache.http.impl.conn.LoggingManagedHttpClientConnection.onResponseReceived(LoggingManagedHttpClientConnection.java:125)
http-outgoing-74 << Connection:close


# Created on 2017-05-23T16:51:24.001
Unexpected IOException with stream: [DEBUG] 2017-05-23 16:51:24,001 method:org.apache.http.impl.conn.LoggingManagedHttpClientConnection.close(LoggingManagedHttpClientConnection.java:79)
http-outgoing-74: Close connection


# Created on 2017-05-23T16:51:24.003
Unexpected IOException with stream: [DEBUG] 2017-05-23 16:51:24,002 method:org.apache.http.impl.execchain.ConnectionHolder.releaseConnection(ConnectionHolder.java:104)
Connection discarded


# Created on 2017-05-23T16:51:24.003
Unexpected IOException with stream: [DEBUG] 2017-05-23 16:51:24,003 method:org.apache.http.impl.conn.PoolingHttpClientConnectionManager.releaseConnection(PoolingHttpClientConnectionManager.java:326)
Connection released: [id: 74][route: {}->http://localhost:5723][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]


# Created on 2017-05-23T16:51:24.005
Unexpected IOException with stream: [DEBUG] 2017-05-23 16:51:24,004 method:org.apache.http.impl.conn.PoolingHttpClientConnectionManager.closeIdleConnections(PoolingHttpClientConnectionManager.java:407)
Closing connections idle longer than 0 SECONDS


# Created on 2017-05-23T16:51:27.227
Unexpected IOException with stream: [INFO ] 2017-05-23 16:51:27,226 method:util.TestMonitor.onFinish(TestMonitor.java:17)
Test 社区 Ends


# Created on 2017-05-23T16:51:27.229
Unexpected IOException with stream: [INFO ] 2017-05-23 16:51:27,228 method:util.TestMonitor.onFinish(TestMonitor.java:18)
---------------------------------------------------------


# Created on 2017-05-23T16:51:31.673
Unexpected IOException with stream: [DEBUG] 2017-05-23 16:51:31,673 method:freemarker.log._Log4jLoggerFactory$Log4jLogger.debug(_Log4jLoggerFactory.java:45)
Couldn't find template in cache for "index.ftl"("en", UTF-8, parsed); will try to load it.


# Created on 2017-05-23T16:51:31.675
Unexpected IOException with stream: [DEBUG] 2017-05-23 16:51:31,675 method:freemarker.log._Log4jLoggerFactory$Log4jLogger.debug(_Log4jLoggerFactory.java:45)
TemplateLoader.findTemplateSource("index_en.ftl"): Not found


# Created on 2017-05-23T16:51:31.677
Unexpected IOException with stream: [DEBUG] 2017-05-23 16:51:31,677 method:freemarker.log._Log4jLoggerFactory$Log4jLogger.debug(_Log4jLoggerFactory.java:45)
TemplateLoader.findTemplateSource("index.ftl"): Found


# Created on 2017-05-23T16:51:31.678
Unexpected IOException with stream: [DEBUG] 2017-05-23 16:51:31,678 method:freemarker.log._Log4jLoggerFactory$Log4jLogger.debug(_Log4jLoggerFactory.java:45)
Loading template for "index.ftl"("en", UTF-8, parsed) from "jar:file:/D:/maven/repository/com/aventstack/extentreports/3.0.5/extentreports-3.0.5.jar!/com/aventstack/extentreports/view/html-report/index.ftl"


# Created on 2017-05-23T16:51:33.116
Unexpected IOException with stream: [DEBUG] 2017-05-23 16:51:33,116 method:freemarker.log._Log4jLoggerFactory$Log4jLogger.debug(_Log4jLoggerFactory.java:45)
Couldn't find template in cache for "head.ftl"("en", UTF-8, parsed); will try to load it.


# Created on 2017-05-23T16:51:33.117
Unexpected IOException with stream: [DEBUG] 2017-05-23 16:51:33,117 method:freemarker.log._Log4jLoggerFactory$Log4jLogger.debug(_Log4jLoggerFactory.java:45)
TemplateLoader.findTemplateSource("head_en.ftl"): Not found


# Created on 2017-05-23T16:51:33.118
Unexpected IOException with stream: [DEBUG] 2017-05-23 16:51:33,118 method:freemarker.log._Log4jLoggerFactory$Log4jLogger.debug(_Log4jLoggerFactory.java:45)
TemplateLoader.findTemplateSource("head.ftl"): Found


# Created on 2017-05-23T16:51:33.119
Unexpected IOException with stream: [DEBUG] 2017-05-23 16:51:33,119 method:freemarker.log._Log4jLoggerFactory$Log4jLogger.debug(_Log4jLoggerFactory.java:45)
Loading template for "head.ftl"("en", UTF-8, parsed) from "jar:file:/D:/maven/repository/com/aventstack/extentreports/3.0.5/extentreports-3.0.5.jar!/com/aventstack/extentreports/view/html-report/head.ftl"


# Created on 2017-05-23T16:51:33.128
Unexpected IOException with stream: [DEBUG] 2017-05-23 16:51:33,127 method:freemarker.log._Log4jLoggerFactory$Log4jLogger.debug(_Log4jLoggerFactory.java:45)
Couldn't find template in cache for "nav.ftl"("en", UTF-8, parsed); will try to load it.


# Created on 2017-05-23T16:51:33.129
Unexpected IOException with stream: [DEBUG] 2017-05-23 16:51:33,128 method:freemarker.log._Log4jLoggerFactory$Log4jLogger.debug(_Log4jLoggerFactory.java:45)
TemplateLoader.findTemplateSource("nav_en.ftl"): Not found


# Created on 2017-05-23T16:51:33.129
Unexpected IOException with stream: [DEBUG] 2017-05-23 16:51:33,129 method:freemarker.log._Log4jLoggerFactory$Log4jLogger.debug(_Log4jLoggerFactory.java:45)
TemplateLoader.findTemplateSource("nav.ftl"): Found


# Created on 2017-05-23T16:51:33.130
Unexpected IOException with stream: [DEBUG] 2017-05-23 16:51:33,129 method:freemarker.log._Log4jLoggerFactory$Log4jLogger.debug(_Log4jLoggerFactory.java:45)
Loading template for "nav.ftl"("en", UTF-8, parsed) from "jar:file:/D:/maven/repository/com/aventstack/extentreports/3.0.5/extentreports-3.0.5.jar!/com/aventstack/extentreports/view/html-report/nav.ftl"


# Created on 2017-05-23T16:51:33.136
Unexpected IOException with stream: [DEBUG] 2017-05-23 16:51:33,135 method:freemarker.log._Log4jLoggerFactory$Log4jLogger.debug(_Log4jLoggerFactory.java:45)
Couldn't find template in cache for "test-view/test-view.ftl"("en", UTF-8, parsed); will try to load it.


# Created on 2017-05-23T16:51:33.136
Unexpected IOException with stream: [DEBUG] 2017-05-23 16:51:33,136 method:freemarker.log._Log4jLoggerFactory$Log4jLogger.debug(_Log4jLoggerFactory.java:45)
TemplateLoader.findTemplateSource("test-view/test-view_en.ftl"): Not found


# Created on 2017-05-23T16:51:33.139
Unexpected IOException with stream: [DEBUG] 2017-05-23 16:51:33,138 method:freemarker.log._Log4jLoggerFactory$Log4jLogger.debug(_Log4jLoggerFactory.java:45)
TemplateLoader.findTemplateSource("test-view/test-view.ftl"): Found


# Created on 2017-05-23T16:51:33.140
Unexpected IOException with stream: [DEBUG] 2017-05-23 16:51:33,139 method:freemarker.log._Log4jLoggerFactory$Log4jLogger.debug(_Log4jLoggerFactory.java:45)
Loading template for "test-view/test-view.ftl"("en", UTF-8, parsed) from "jar:file:/D:/maven/repository/com/aventstack/extentreports/3.0.5/extentreports-3.0.5.jar!/com/aventstack/extentreports/view/html-report/test-view/test-view.ftl"


# Created on 2017-05-23T16:51:33.154
Unexpected IOException with stream: [DEBUG] 2017-05-23 16:51:33,154 method:freemarker.log._Log4jLoggerFactory$Log4jLogger.debug(_Log4jLoggerFactory.java:45)
Couldn't find template in cache for "test-view/test-view-charts.ftl"("en", UTF-8, parsed); will try to load it.


# Created on 2017-05-23T16:51:33.156
Unexpected IOException with stream: [DEBUG] 2017-05-23 16:51:33,155 method:freemarker.log._Log4jLoggerFactory$Log4jLogger.debug(_Log4jLoggerFactory.java:45)
TemplateLoader.findTemplateSource("test-view/test-view-charts_en.ftl"): Not found


# Created on 2017-05-23T16:51:33.157
Unexpected IOException with stream: [DEBUG] 2017-05-23 16:51:33,156 method:freemarker.log._Log4jLoggerFactory$Log4jLogger.debug(_Log4jLoggerFactory.java:45)
TemplateLoader.findTemplateSource("test-view/test-view-charts.ftl"): Found


# Created on 2017-05-23T16:51:33.158
Unexpected IOException with stream: [DEBUG] 2017-05-23 16:51:33,157 method:freemarker.log._Log4jLoggerFactory$Log4jLogger.debug(_Log4jLoggerFactory.java:45)
Loading template for "test-view/test-view-charts.ftl"("en", UTF-8, parsed) from "jar:file:/D:/maven/repository/com/aventstack/extentreports/3.0.5/extentreports-3.0.5.jar!/com/aventstack/extentreports/view/html-report/test-view/test-view-charts.ftl"


# Created on 2017-05-23T16:51:33.165
Unexpected IOException with stream: [DEBUG] 2017-05-23 16:51:33,164 method:freemarker.log._Log4jLoggerFactory$Log4jLogger.debug(_Log4jLoggerFactory.java:45)
Couldn't find template in cache for "test-view/standard.ftl"("en", UTF-8, parsed); will try to load it.


# Created on 2017-05-23T16:51:33.166
Unexpected IOException with stream: [DEBUG] 2017-05-23 16:51:33,166 method:freemarker.log._Log4jLoggerFactory$Log4jLogger.debug(_Log4jLoggerFactory.java:45)
TemplateLoader.findTemplateSource("test-view/standard_en.ftl"): Not found


# Created on 2017-05-23T16:51:33.167
Unexpected IOException with stream: [DEBUG] 2017-05-23 16:51:33,167 method:freemarker.log._Log4jLoggerFactory$Log4jLogger.debug(_Log4jLoggerFactory.java:45)
TemplateLoader.findTemplateSource("test-view/standard.ftl"): Found


# Created on 2017-05-23T16:51:33.168
Unexpected IOException with stream: [DEBUG] 2017-05-23 16:51:33,168 method:freemarker.log._Log4jLoggerFactory$Log4jLogger.debug(_Log4jLoggerFactory.java:45)
Loading template for "test-view/standard.ftl"("en", UTF-8, parsed) from "jar:file:/D:/maven/repository/com/aventstack/extentreports/3.0.5/extentreports-3.0.5.jar!/com/aventstack/extentreports/view/html-report/test-view/standard.ftl"


# Created on 2017-05-23T16:51:33.190
Unexpected IOException with stream: [DEBUG] 2017-05-23 16:51:33,190 method:freemarker.log._Log4jLoggerFactory$Log4jLogger.debug(_Log4jLoggerFactory.java:45)
"test-view/standard.ftl"("en", UTF-8, parsed) cached copy not yet stale; using cached.


# Created on 2017-05-23T16:51:33.192
Unexpected IOException with stream: [DEBUG] 2017-05-23 16:51:33,192 method:freemarker.log._Log4jLoggerFactory$Log4jLogger.debug(_Log4jLoggerFactory.java:45)
Couldn't find template in cache for "category-view/category-view.ftl"("en", UTF-8, parsed); will try to load it.


# Created on 2017-05-23T16:51:33.194
Unexpected IOException with stream: [DEBUG] 2017-05-23 16:51:33,193 method:freemarker.log._Log4jLoggerFactory$Log4jLogger.debug(_Log4jLoggerFactory.java:45)
TemplateLoader.findTemplateSource("category-view/category-view_en.ftl"): Not found


# Created on 2017-05-23T16:51:33.195
Unexpected IOException with stream: [DEBUG] 2017-05-23 16:51:33,194 method:freemarker.log._Log4jLoggerFactory$Log4jLogger.debug(_Log4jLoggerFactory.java:45)
TemplateLoader.findTemplateSource("category-view/category-view.ftl"): Found


# Created on 2017-05-23T16:51:33.196
Unexpected IOException with stream: [DEBUG] 2017-05-23 16:51:33,195 method:freemarker.log._Log4jLoggerFactory$Log4jLogger.debug(_Log4jLoggerFactory.java:45)
Loading template for "category-view/category-view.ftl"("en", UTF-8, parsed) from "jar:file:/D:/maven/repository/com/aventstack/extentreports/3.0.5/extentreports-3.0.5.jar!/com/aventstack/extentreports/view/html-report/category-view/category-view.ftl"


# Created on 2017-05-23T16:51:33.200
Unexpected IOException with stream: [DEBUG] 2017-05-23 16:51:33,199 method:freemarker.log._Log4jLoggerFactory$Log4jLogger.debug(_Log4jLoggerFactory.java:45)
Couldn't find template in cache for "exception-view/exception-view.ftl"("en", UTF-8, parsed); will try to load it.


# Created on 2017-05-23T16:51:33.201
Unexpected IOException with stream: [DEBUG] 2017-05-23 16:51:33,201 method:freemarker.log._Log4jLoggerFactory$Log4jLogger.debug(_Log4jLoggerFactory.java:45)
TemplateLoader.findTemplateSource("exception-view/exception-view_en.ftl"): Not found


# Created on 2017-05-23T16:51:33.202
Unexpected IOException with stream: [DEBUG] 2017-05-23 16:51:33,202 method:freemarker.log._Log4jLoggerFactory$Log4jLogger.debug(_Log4jLoggerFactory.java:45)
TemplateLoader.findTemplateSource("exception-view/exception-view.ftl"): Found


# Created on 2017-05-23T16:51:33.203
Unexpected IOException with stream: [DEBUG] 2017-05-23 16:51:33,203 method:freemarker.log._Log4jLoggerFactory$Log4jLogger.debug(_Log4jLoggerFactory.java:45)
Loading template for "exception-view/exception-view.ftl"("en", UTF-8, parsed) from "jar:file:/D:/maven/repository/com/aventstack/extentreports/3.0.5/extentreports-3.0.5.jar!/com/aventstack/extentreports/view/html-report/exception-view/exception-view.ftl"


# Created on 2017-05-23T16:51:33.210
Unexpected IOException with stream: [DEBUG] 2017-05-23 16:51:33,209 method:freemarker.log._Log4jLoggerFactory$Log4jLogger.debug(_Log4jLoggerFactory.java:45)
Couldn't find template in cache for "dashboard-view/dashboard-view.ftl"("en", UTF-8, parsed); will try to load it.


# Created on 2017-05-23T16:51:33.211
Unexpected IOException with stream: [DEBUG] 2017-05-23 16:51:33,210 method:freemarker.log._Log4jLoggerFactory$Log4jLogger.debug(_Log4jLoggerFactory.java:45)
TemplateLoader.findTemplateSource("dashboard-view/dashboard-view_en.ftl"): Not found


# Created on 2017-05-23T16:51:33.211
Unexpected IOException with stream: [DEBUG] 2017-05-23 16:51:33,211 method:freemarker.log._Log4jLoggerFactory$Log4jLogger.debug(_Log4jLoggerFactory.java:45)
TemplateLoader.findTemplateSource("dashboard-view/dashboard-view.ftl"): Found


# Created on 2017-05-23T16:51:33.212
Unexpected IOException with stream: [DEBUG] 2017-05-23 16:51:33,211 method:freemarker.log._Log4jLoggerFactory$Log4jLogger.debug(_Log4jLoggerFactory.java:45)
Loading template for "dashboard-view/dashboard-view.ftl"("en", UTF-8, parsed) from "jar:file:/D:/maven/repository/com/aventstack/extentreports/3.0.5/extentreports-3.0.5.jar!/com/aventstack/extentreports/view/html-report/dashboard-view/dashboard-view.ftl"


# Created on 2017-05-23T16:51:33.216
Unexpected IOException with stream: [DEBUG] 2017-05-23 16:51:33,216 method:freemarker.log._Log4jLoggerFactory$Log4jLogger.debug(_Log4jLoggerFactory.java:45)
Couldn't find template in cache for "logs-view/testrunner-logs-view.ftl"("en", UTF-8, parsed); will try to load it.


# Created on 2017-05-23T16:51:33.217
Unexpected IOException with stream: [DEBUG] 2017-05-23 16:51:33,217 method:freemarker.log._Log4jLoggerFactory$Log4jLogger.debug(_Log4jLoggerFactory.java:45)
TemplateLoader.findTemplateSource("logs-view/testrunner-logs-view_en.ftl"): Not found


# Created on 2017-05-23T16:51:33.218
Unexpected IOException with stream: [DEBUG] 2017-05-23 16:51:33,218 method:freemarker.log._Log4jLoggerFactory$Log4jLogger.debug(_Log4jLoggerFactory.java:45)
TemplateLoader.findTemplateSource("logs-view/testrunner-logs-view.ftl"): Found


# Created on 2017-05-23T16:51:33.218
Unexpected IOException with stream: [DEBUG] 2017-05-23 16:51:33,218 method:freemarker.log._Log4jLoggerFactory$Log4jLogger.debug(_Log4jLoggerFactory.java:45)
Loading template for "logs-view/testrunner-logs-view.ftl"("en", UTF-8, parsed) from "jar:file:/D:/maven/repository/com/aventstack/extentreports/3.0.5/extentreports-3.0.5.jar!/com/aventstack/extentreports/view/html-report/logs-view/testrunner-logs-view.ftl"


# Created on 2017-05-23T16:51:33.439
Unexpected IOException: 2,1,org.apache.maven.surefire.testng.TestNGXmlTestSuite,TestSuite,null,null,null


